/* Desktop-only layout (fixed centered column) */
:root{
  --dark:#121212;
  --muted:#2b2b2b;
  --accent:#ff7a00;
  --yellow:#ffdd6e;
  --card-shadow: 0 6px 14px rgba(18,18,18,0.12);
  --max-width:980px;
  --radius:8px;
  --text:#222;
  --white:#ffffff;
}

*{box-sizing:border-box}
html,body{
  height:100%; 
  margin:0; 
  font-family: "Helvetica Neue", Arial, sans-serif; 
  background: #f6f6f6; 
  color:var(--text);
}

/* top nav */
.topbar{
  background:var(--dark); 
  padding:12px 0; 
  box-shadow:0 1px 0 rgba(0,0,0,0.4)
}
.nav ul{
  list-style:none; 
  margin:0; 
  padding:0; 
  display:flex; 
  gap:100px; 
  justify-content:center; 
  align-items:center
}
.nav li{color:#eee; font-size:20px; opacity:0.95}

nav a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: orange;
}

/* center column */
.wrap{
  width:100%; /* was var(--max-width) */
  margin:0 auto; 
  position:relative;
}

/* Hero area */
.hero{
  background:#262626; 
  color:#fff; 
  padding:150px 50px 100px; 
  border-radius: 0 0 10px 10px;
  text-align:center; 
  position:relative; 
  overflow:visible;
}
.hero::before, .hero::after{
  content:""; 
  position:absolute; 
  width:320px; 
  height:80px; 
  transform:rotate(-12deg); 
  top:26%; 
  z-index:0;
}

/* title & logo */
.kb-title{
  color:#ff5900; 
  font-size:25px; 
  margin-bottom:20px; 
  position:relative; 
  z-index:2
}
.logo-square{
  display:inline-block;
  margin-bottom: 20px;
  margin:20px 0 20px; 
  z-index:2
}

/* Controls - stacked */
.controls{
  display:flex; 
  flex-direction:column; /* stacked add above search */
  gap:12px; 
  align-items:center; 
  justify-content:center; 
  z-index:2; 
  position:relative
}
.btn-add{
  background:#fff; 
  color:var(--accent); 
  border-radius:22px;
  font-size: 17px; 
  padding:20px 18px; 
  border:none; 
  font-weight:600; 
  cursor:pointer;
  box-shadow:0 2px 6px rgba(0,0,0,0.2); 
  display:inline-flex; 
  align-items:center; 
  gap:8px;
}
.btn-add .plus{
  background:var(--accent); 
  color:#fff; 
  width:18px; 
  height:18px; 
  display:inline-flex; 
  align-items:center; 
  font-size: 17px;
  justify-content:center; 
  border-radius:4px; 
  font-weight:700
}

.search-wrap{margin-left:0}
.search{
  width:550px; /* larger search bar */
  padding:10px 12px; 
  border-radius:8px; 
  border:5px solid #eee; 
  outline:none; 
  font-size:14px
}

/* CARDS GRID */
.cards-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* narrower */
  gap: 20px;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  padding-bottom: 10px;
}
.card{
   background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  min-height: 400px; /* taller */
}
.card-image{
 position: relative;
  height: 250px; /* taller image */
  overflow: hidden;
  background: #f1f1f1;
}
.card-svg{width:100%; height:100%; display:block}
.card-badge{
  position:absolute; 
  left:14px; 
  top:12px; 
  background:var(--accent); 
  color:#fff; 
  padding:6px 8px; 
  border-radius:20px; 
  font-size:12px; 
  font-weight:700
}
.card-body{
  padding:14px; 
  display:flex; 
  flex-direction:column; 
  gap:10px; 
  flex:1
}
.card-title{margin:0; font-size:16px; color:#222}
.card-excerpt{margin:0; color:#666; font-size:13px; line-height:1.3}
.card-meta{display:flex; align-items:center; justify-content:space-between; margin-top:auto}
.author{display:flex; gap:10px; align-items:center}
.avatar{
  width:36px; 
  height:36px; 
  border-radius:50%; 
  background:#efefef; 
  display:flex; 
  align-items:center; 
  justify-content:center; 
  font-weight:700; 
  color:#666
}
.author-info{font-size:12px; color:#666}
.goto{font-size:22px; color:#bbb}

/* load more */
.load-more-wrap{display:flex; justify-content:center; margin:26px 0}
.btn-load{
  background:transparent; 
  border:1px solid #eee; 
  padding:10px 20px; 
  border-radius:6px; 
  cursor:pointer
}

/* === PAGE 2 === */
.form-wrap{margin-top:18px}
.btn-back{
  background:var(--accent); 
  color:#fff; 
  border:none; 
  padding:8px 14px; 
  border-radius:6px; 
  cursor:pointer; 
  margin-bottom:14px
}
.banner{
  background:var(--yellow); 
  border-radius:14px; 
  height:160px; 
  position:relative; 
  overflow:hidden; 
  box-shadow:var(--card-shadow)
}
.banner svg.hills{width:100%; height:100%; display:block}
.banner-upload{position:absolute; right:18px; bottom:12px}
.upload-btn{
  background:var(--accent); 
  color:#fff; 
  padding:8px 12px; 
  border-radius:8px; 
  cursor:pointer; 
  display:inline-block
}

/* form */
.kb-form{
  background:#fff; 
  padding:18px; 
  margin-top:18px; 
  border-radius:10px; 
  box-shadow:0 8px 24px rgba(0,0,0,0.06)
}
.row{display:flex; gap:14px; margin-bottom:14px}
.row.one{flex-direction:column}
.row.two{grid-template-columns:repeat(2,1fr); display:flex}
.row.three{display:flex}
.row.three .field{flex:1}
.field{flex:1; display:flex; flex-direction:column; gap:6px}
label{font-size:13px; color:#666}
input[type="text"], input[type="date"], select, textarea{
  padding:10px; 
  border:1px solid #ddd; 
  border-radius:8px; 
  font-size:14px; 
  outline:none
}
textarea{min-height:220px; resize:vertical}
.editor-toolbar{margin-top:8px; font-size:13px; color:#666; display:flex; gap:8px}

/* bottom action row */
.bottom-actions{align-items:center}
.file-field{display:flex; justify-content:flex-end}

/* submit */
.submit-row{display:flex; justify-content:center; margin-top:14px}
.btn-submit{
  background:var(--accent); 
  color:#fff; 
  padding:10px 22px; 
  border-radius:8px; 
  border:none; 
  cursor:pointer; 
  font-weight:700
}

/* small helpers */
.hidden{display:none}
.page{min-height:86vh}


.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Card style */
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
}

/* Image area fixed square */
.card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #f5f5f5;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Badge */
.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6f00;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 6px;
}

/* Card body */
.card-body {
  padding: 14px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 8px;
  color: #222;
}

.card-excerpt {
  font-size: 0.85rem;
  color: #555;
  margin: 0 0 12px;
  flex: 1;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.author {
  display: flex;
  align-items: center;
}

.avatar-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info {
  margin-left: 6px;
}

.author-name {
  font-size: 0.8rem;
  font-weight: 500;
}

.date {
  font-size: 0.7rem;
  color: #777;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background: #fff;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  max-width: 900px;
}
.article-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.close-btn {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

